[uwsgi]
plugins = python3
#socket = 127.0.0.1:9091
socket = /run/uwsgi/app/train/socket
master = true

chdir = /home/pi/www/train
virtualenv = venv
file = wsgi.py

# like ngnix, uwsgi should be www-data.
uid = www-data
gid = www-data

vacuum = true
